{
  "name": "jest_tutorial_1",
  "version": "1.0.0",
  "description": "creating node project to complete jest tutorial number 1.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node",
    "jest"
  ],
  "author": "Lisa Miner",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
